# SkillManager

./: App.xaml  App.xaml.cs  DESIGN_GUIDELINES.md  FIX_REPORT.md  README.md  SkillManager.csproj  VSCode_迁移方案.md  error.txt  error_log.txt  error_output.txt
Converters/: Converters.cs
Models/: AutomationModels.cs  DownloadLinkModels.cs  Project.cs  ScanResult.cs  SkillFolder.cs  SkillGroup.cs  SkillIndexModels.cs  SkillManagerSettings.cs
Services/: AgentTranslationProvider.cs  DebugService.cs  DownloadLinksService.cs  GroupService.cs  ITranslationProvider.cs  LibraryService.cs  ManualTranslationModels.cs  ManualTranslationStore.cs  OnnxMarianProvider.cs  PathUtilities.cs  ProjectService.cs  RemoteTranslationProvider.cs  SkillAutomationService.cs  SkillCleanupService.cs  SkillManagerSettingsService.cs  SkillScannerService.cs  TranslationCacheStore.cs  TranslationModelConfig.cs  TranslationModels.cs  TranslationService.cs  TranslationSettingsLoader.cs  TranslationTermProtector.cs
ViewModels/: AutomationViewModel.cs  CleanupViewModel.cs  DownloadSkillsViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  ProjectDetailViewModel.cs  ProjectListViewModel.cs  ScanViewModel.cs
Views/: AddProjectDialog.xaml  AddProjectDialog.xaml.cs  AddSkillZoneDialog.xaml  AddSkillZoneDialog.xaml.cs  AddSkillsToGroupsDialog.xaml  AddSkillsToGroupsDialog.xaml.cs  AllSkillsPage.cs  AutomationPage.xaml  AutomationPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DownloadSkillsPage.xaml  DownloadSkillsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageGroupsDialog.xaml  ManageGroupsDialog.xaml.cs  ManageSkillGroupsDialog.xaml  ManageSkillGroupsDialog.xaml.cs  ProjectListPage.xaml  (+12 more)
